# life-talk

./: .gitignore  README.md  pom.xml
conf/: api.yml  setting.yml
data/: users.yml
data/ud-ofsubilPMdtS8XhBJpyMlfIMJ9J0lE90/: _talkList_.yml
src/main/java/com/lge/spp/statbase/: AppMain.java  AppServer.java  AppSetting.java  AppStatbase.java
src/main/java/com/lge/spp/statbase/data/: DataBank.java  ExcelTest.java  StatData.java
src/main/java/com/lge/spp/statbase/service/: DownloadHandler.java  GetHandler.java  ManagingHandler.java  PingHandler.java
src/main/java/com/lge/spp/task/: BatchJobs.java  JobException.java  JobQueue.java
src/main/java/com/tool4us/common/: JsonOptions.java  Util.java
src/main/java/com/tool4us/lifetalk/: AppLifeTalk.java  AppMain.java  AppServer.java  AppSetting.java
src/main/java/com/tool4us/lifetalk/common/: LifeTalkAuth.java
src/main/java/com/tool4us/lifetalk/data/: TalkBoard.java  TalkData.java  TalkType.java  TalkUser.java  TalkUsers.java
src/main/java/com/tool4us/lifetalk/service/: PingHandler.java
src/main/java/com/tool4us/net/http/: ApiError.java  ApiHandler.java  TomyApiFilter.java  TomyAuthentication.java  TomyHttpClient.java  TomyRequestor.java  TomyResponse.java  TomyServer.java  TomyServerHandler.java
webApp/: package.json
webApp/doc/: about.md
webApp/doc/backup/: TalkInput-div.js
webApp/public/: config.js  index.html  manifest.json
webApp/src/: index.css  index.js
webApp/src/app/: App.js  App.scss  AppData.js  LangPack.js  ServerProxy.js  theme.js
webApp/src/common/: ServerProxy.js  TomyConnector.js  common.js  theme.js
webApp/src/component/: ColorPicker.js  ImageCard.js  ImageMarker.js  LayoutDivider.js  SimpleDialog.js
webApp/src/mock/: sample01.js
webApp/src/view/: Header.js  MainFrame.js  StyledElements.js  TalkBoard.js  TalkBoardList.js  TalkBox.js  TalkBoxItem.js  TalkEditor.js  TalkInput.js  TalkList.js  TalkSeparator.js  actions.js  refer.scss
