<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tool4us</groupId>
  <artifactId>lifetalk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>life-talk</name>
  <description>Life logging application</description>
  
  <properties>
  	<dash.version>0.1.0</dash.version>
  	<project.java.version>17</project.java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.deploy.target>${project.basedir}/../build</project.deploy.target>
    <project.deploy.lib>${project.basedir}/../lib</project.deploy.lib>
    <log4j.version>1.2.17</log4j.version>
    <aws.version>1.12.262</aws.version>  <!-- <version>1.11.125   1.10.76</version>  -->
  </properties>
  
  <build>
    <plugins>
      <!-- compile -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${project.java.version}</source>
          <target>${project.java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  
  	<dependency>
      <groupId>com.tool4us</groupId>
      <artifactId>dash-common</artifactId>
      <version>${dash.version}</version>
    </dependency>
    
  	<dependency>
      <groupId>com.tool4us</groupId>
      <artifactId>dios</artifactId>
      <version>${dash.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.tool4us</groupId>
      <artifactId>dash-network</artifactId>
      <version>${dash.version}</version>
    </dependency>
  </dependencies>
  
</project>